<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos JS-SS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Proyectos JS-SS</h1>
    </header> 
    <section>
        <a href="boton-animado/index.html" target="_blank"><img src="img/boton-animado.png" alt="boton animado"></a>
        <a href="calculadora/index.html" target="_blank"><img src="img/calculadora.png" alt="calculadora"></a>
        <a href="contador/index.js" target="_blank"><img src="img/contador.png" alt="contador"></a>
        <a href="gallery/index.html" target="_blank" ><img src="img/galeria.png" alt="Galeria"></a>
        <a href="menu-lateral/index.html" target="_blank" ><img src="img/menu.png" alt="Menu"></a>
        <a href="modal/index.html" target="_blank" ><img src="img/modal.png" alt="Modal"></a>
        <a href="menu-pestañas/index.html" target="_blank"><img src="img/pestañas.png" alt="Pestañas"></a>
        <a href="redes-sociales/index.html" target="_blank"><img src="img/social.png" alt="Social"></a>
        <a href="todolist/index.html" target="_blank"><img src="img/todolist.png" alt="Todolist"></a>
        <a href="video-fullscreen/index.html" target="_blank"><img src="img/video.png" alt="video"></a>
    </section>
    <footer>
        <span>&nbsp; Julio Pineda 2022</span>
    </footer>
</body>
</html>
